.board {
  width: 30rem;
  display: grid;
  background-color: rgb(19, 19, 168);
  grid-template-columns: repeat(7, min-content);
  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border: 4px solid rgba(14, 14, 104, 0.4);
}
.board div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.board div label {
  font-size: 0.5rem;
  color: #fff;
}
.board__title {
  text-transform: uppercase;
  text-align: center;
  grid-column: 1/-1;
}
.board__disc {
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #fff;
  appearance: none;
}
.board__disc:checked {
  background-image: radial-gradient(blue 30%, rgba(0, 0, 255, 0.65), blue 50%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

.container {
  background-color: rgb(39, 39, 120);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
